<!DOCTYPE html>
<html lang="zh-TW"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>USH Connections Conference 2024 大會簡述</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="尤塞氏症以及視聽雙弱者之病友團體">
  
  <meta name="author" content="台灣尤塞氏症暨視聽弱協會">
  
  
  <meta name="theme-name" content="educenter-hugo" />
  
  <meta name="generator" content="Hugo 0.139.3">
  <!-- multilingual SEO optimizations -->
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/main.5c4f86248a3131c8b6f32f594769fd5b4f72f634447d398431da6a48943f83b3e295b2c79f7a4379aa9ab87d0bfc36d268cb823ce01e4234172fb6eb5e96335c.css" integrity="sha512-XE&#43;GJIoxMci28y9ZR2n9W09y9jREfTmEMdpqSJQ/g7PilbLHn3pDeaqauH0L/DbSaMuCPOAeQjQXL7brXpYzXA==" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="http://localhost:1313/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-black d-none">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul class="list-inline">
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-facebook"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-twitter-alt"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-github"></i></a></li>
            
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-linkedin"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a class="text-color mr-3" href="tel:%e9%9b%bb%e8%a9%b1%e6%9a%ab%e6%99%82%e7%a9%ba%e7%99%bd"><strong>CALL : </strong> 電話暫時空白</a></li>
            <li class="list-inline-item">
              <a class="text-color" href="mailto:E-mail%20%e5%b0%9a%e6%9c%aa%e7%94%b3%e8%ab%8b"><strong>EMAIL : </strong> E-mail 尚未申請</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        
        <a class="navbar-brand" href="/"><img class="img-fluid logo-long"
            src="/images/logo_long.png" alt="台灣尤塞氏症暨視聽弱協會 | 尤塞氏症以及視聽雙弱者之病友團體"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">首頁</a>
            </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                關於協會
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/about/">創立目的</a>
                
                <a class="dropdown-item" href="http://localhost:1313/mission/">協會任務</a>
                
                <a class="dropdown-item" href="http://localhost:1313/structure/">組織架構</a>
                
                <a class="dropdown-item" href="http://localhost:1313/message/">理事長的話</a>
                
                <a class="dropdown-item" href="http://localhost:1313/logo_represent/">Logo象徵</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:1313/related_news/">相關報導</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                協會資源
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/document/">協會文件</a>
                
                <a class="dropdown-item" href="http://localhost:1313/research/">研究資源</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                最新消息
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="http://localhost:1313/notice/">事務公告</a>
                
                <a class="dropdown-item" href="http://localhost:1313/blog/">部落格</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="http://localhost:1313/contact/">聯繫資訊</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/banner/banner.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="/">首頁</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">USH Connections Conference 2024 大會簡述</li>
        </ul>
        <p class="text-lighten"></p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/USH2024.png.webp" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">發布由
                  :</span><a
                  href="/author/%E9%BB%83%E4%BF%8A%E6%A6%95">黃俊榕</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">日期
                  :</span>20 Jul, 2024</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">分類
                  :</span><a
                  href="/categories/%e5%8d%94%e6%9c%83%e4%ba%8b%e5%8b%99"> 
                  協會事務</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 blog-post-content">
            <p>2024 年 7 月 19-20 日，於美國羅徹斯特 (Rochester)舉辦的 USH Connections Conference 已經順利落幕。議程涵蓋:</p>
<ul>
<li>
<p>Defying the Odds</p>
</li>
<li>
<p>Usher 101: Realities, Resources, and Research</p>
</li>
<li>
<p>Atypical Usher Syndrome and Usher Syndrome type 4: Do they really exist?</p>
</li>
<li>
<p>Progress and Promise of Usher Syndrome Society Sponsored Research</p>
</li>
<li>
<p>NAC Attack Clinical Trial for RP</p>
</li>
<li>
<p>A First-In-Class Revolutionary Platform: jCell® Retinal Progenitor Cells (RPC) Restoring Vision in Patients with Blinding Diseases</p>
</li>
<li>
<p>Clinical Trials: Options, Decisions, and Expectations</p>
</li>
<li>
<p>More than meets the eye: Current and future applications of stem cell technology in Usher syndrome</p>
</li>
<li>
<p>Low Vision Rehabilitation and Resources</p>
</li>
<li>
<p>Updates on Hearing Assistive Technology From a DeafBlind Audiologist</p>
</li>
<li>
<p>Genetic Testing in Usher Syndrome</p>
</li>
<li>
<p>USH DCP: Community-Driven Data Science</p>
</li>
<li>
<p>Addressing the Mental Health Needs of the Usher Community: Step 1 and Beyond</p>
</li>
<li>
<p>Clinical Trials: Perspective from Participants</p>
</li>
</ul>
<p>議題包含 Usher syndrome 各方面的研究共識、新進展、以及提供患者追蹤最新臨床試驗消息時所需的一些知識，還有分享輔助科技的進展</p>
<p>有付費的會議參與者，目前可存取資源，包括有會議影片 (演講現場及逐字稿轉播錄影，無逐字稿文字檔)，上述議程部分簡報檔等。</p>
<p>由於時差關係，感謝靖永皓教授的學生 林承駿及林代諾幫忙徹夜錄製影片及轉錄文字稿。</p>
<p>這些資訊，未來將逐步消化後，逐步更新至協會網站及公告。至於原始簡報檔以及詳細文字內容，未來將優先提供會員內洽。</p>
<p>在大會開頭，Dr. Jasmine Simmons 分享了她的故事。她是一位 30 多歲的非裔美國人，出生時即診斷重度聽力障礙，有做植入電子耳手術，在 2023 年 2 月達法定全盲。目前在美國佛羅黎達州擔任聽力師。由於法定全盲的緣故，她於多年前便已拍賣掉汽車，目前通勤工作需要仰賴，當地為行動不便者提供的交通運輸協助方案。一次，提供服務的公司派的司機遲到了 20 分鐘多，影響通勤，當司機姍姍來遲，Dr. Jasmine Simmons 上車時心情非常煩躁，問了司機到底發生什麼事。</p>
<p>司機回答：<em>「It&rsquo;s just life. 」(這就是生活)</em></p>
<p>當下 Dr. Jasmine Simmons 情緒爆發，除了因為工作會遲到，更重要的是，這整個情境喚起了她因為自身的障礙狀況，必須仰賴他人的挫折感及無力感。</p>
<p>還好最後跟司機講開了以後，兩個人並沒有互相投訴一路鬧到公司去。司機瞭解了她的情緒緣由後，下次又輪到時還特意提早。</p>
<p>我想對於 Usher Syndrome 患者來說，千言萬語，Dr. Jasmine Simmons 最後也引用該名司機不經意的話總結：<strong>It&rsquo;s just life.</strong></p>

          </div>
          
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="mb-5">
    <h4 class="mb-4">分類</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/%e5%8d%94%e6%9c%83%e4%ba%8b%e5%8b%99/" class="d-block pb-3 mt-3">協會事務</a></li>
      <li class="border-bottom"><a href="/categories/%e5%8d%94%e6%9c%83%e6%b4%bb%e5%8b%95/" class="d-block pb-3 mt-3">協會活動</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="mb-5">
    <h4 class="mb-4">標籤</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/%e5%8d%94%e6%9c%83%e4%ba%8b%e5%8b%99/">協會事務</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e5%8d%94%e6%9c%83%e6%b4%bb%e5%8b%95/">協會活動</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e5%ad%b8%e8%a1%93/">學術</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e6%83%b3%e6%b3%95/">想法</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="">
    <h4 class="mb-4">最新消息</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://localhost:1313/blog/20241121-short-lecture-open-for-registeration/"><img class="mr-3 post-thumb-sm" src="http://localhost:1313/images/blog/2024-lecture.jpg"></a>
      <div class="media-body">
        <a href="http://localhost:1313/blog/20241121-short-lecture-open-for-registeration/">
          <h5 class="mt-0">2024-12-07 協會講座活動開放報名</h5>
        </a>
        21 Nov 2024
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://localhost:1313/blog/20240720-usher-connection-conference-report/"><img class="mr-3 post-thumb-sm" src="http://localhost:1313/images/blog/USH2024.png.webp"></a>
      <div class="media-body">
        <a href="http://localhost:1313/blog/20240720-usher-connection-conference-report/">
          <h5 class="mt-0">USH Connections Conference 2024 大會簡述</h5>
        </a>
        20 Jul 2024
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="http://localhost:1313/blog/20240406-usher-working-group/"><img class="mr-3 post-thumb-sm" src="http://localhost:1313/images/blog/digital.jpg"></a>
      <div class="media-body">
        <a href="http://localhost:1313/blog/20240406-usher-working-group/">
          <h5 class="mt-0">Usher Working Group 工作小組</h5>
        </a>
        06 Apr 2024
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="/"><img class="img-fluid mb-4" src="http://localhost:1313/images/logo.png" alt="台灣尤塞氏症暨視聽弱協會 | 尤塞氏症以及視聽雙弱者之病友團體"></a>
          <ul class="list-unstyled">
            <li class="mb-4">台北市中正區忠孝西路一段50號14樓之20、22號</li>
            <li class="mb-4">E-mail 尚未申請</li>
            <li class="mb-4">電話暫時空白</li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">關於協會</h4>
          <ul class="list-unstyled">
            
            
            
            
            <li class="mb-3"><a class="text-color" href="http://localhost:1313/related_news/">相關報導</a></li>
            
            
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="http://localhost:1313/contact/">聯繫資訊</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">資訊連結</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://localhost:1313/notice/">事務公告</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://localhost:1313/event/">最新活動</a></li>
            
            <li class="mb-3"><a class="text-color" href="http://localhost:1313/research/">研究資源</a></li>
            
          </ul>
        </div>
        
        
        
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">社群連結</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="http://facebook.com/groups/ushersyndrometw">Facebook 臉書社團</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://line.me/ti/g2/53ghCyQ0KSgYg4vKqt3GT19pWRe0PKydKIrGUQ?utm_source=invitation&amp;utm_medium=link_copy&amp;utm_campaign=default">Line 社群連結</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-7 text-md-left text-center">
          <p class="mb-3 mb-md-0">Copyright © 2024 a hugo theme by <a href="https://themefisher.com/hugo-themes/">Themefisher</a></p>
        </div>
        <div class="col-md-5 text-md-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-twitter-alt text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>


<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="http://localhost:1313/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->




</body>

</html>