

社會福利資源

法規篇

身心障礙者權益保障法
https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=D0050046

身心障礙者權益保障法施行細則
https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=D0050047

身心障礙者鑑定作業辦法
https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=L0020020

身心障礙者福利與服務需求評估及證明核發辦法
https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=D0050050

身心障礙者輔具費用補助辦法
https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=D0050060

身心障礙者個人照顧服務辦法
https://law.moj.gov.tw/LawClass/LawParaDeatil.aspx?pcode=D0050187&bp=7

身心障礙者家庭照顧者服務辦法
https://law.moj.gov.tw/LawClass/LawAll.aspx?pcode=D0050186&kw=%e8%ba%ab%e5%bf%83%e9%9a%9c%e7%a4%99%e8%80%85%e5%ae%b6%e5%ba%ad%e7%85%a7%e9%a1%a7%e8%80%85%e6%9c%8d%e5%8b%99%e8%be%a6%e6%b3%95

全民健康保險法
https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=L0060001

全民健康保險法施行細則
https://law.moj.gov.tw/LawClass/LawAll.aspx?PCode=L0060002

福利篇

重大傷病卡申請 (衛生福利部中央健康保險署)
https://www.nhi.gov.tw/ch/mp-1.html

身心障礙鑑定需求評估及證明核發 (衛生福利部社會及家庭署)
https://www.nhi.gov.tw/ch/mp-1.html

身心障礙者福利措施 (衛生福利部社會及家庭署)
https://www.nhi.gov.tw/ch/mp-1.html

身心障礙者福利措施一覽表
https://toucheng.e-land.gov.tw/cp.aspx?n=536B193E51ABAE9E&s=C9D95B1B1E5081B9

身心障礙者輔具費用補助基準表
https://www.e-ms.com.tw/cmc/PDFFile/%E8%BA%AB%E5%BF%83%E9%9A%9C%E7%A4%99%E8%80%85%E7%94%9F%E6%B4%BB%E8%BC%94%E5%8A%A9%E5%99%A8%E5%85%B7%E8%A3%9C%E5%8A%A9%E6%A8%99%E6%BA%96%E8%A1%A8.pdf

國民年金-身心障礙基本保證年金 (勞動部勞工保險局)
https://www.bli.gov.tw/
